<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<display-name>RWS Reference</display-name>
	
	<error-page>
		<error-code>400</error-code>
		<location>/errors/400</location>
	</error-page>
	
	<error-page>
		<error-code>401</error-code>
		<location>/errors/401</location>
	</error-page>
	
	<error-page>
		<error-code>403</error-code>
		<location>/errors/403</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/404</location>
	</error-page>
	
	<error-page>
		<error-code>405</error-code>
		<location>/errors/405</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/errors/500</location>
	</error-page>
		
</web-app>