<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd">

	<batch:job id="basicTaskletJob">
		<batch:step id="initializingStep" next="processingStep">
			<batch:tasklet ref="initializingTasklet" />
		</batch:step>
		<batch:step id="processingStep" next="finishingStep">
			<batch:tasklet ref="processingTasklet" />
		</batch:step>
		<batch:step id="finishingStep">
			<batch:tasklet ref="finishingTasklet" />
		</batch:step>
	</batch:job> 
	
	<bean id="initializingTasklet" class="rws.reference.batch.basic_tasklet.job.InitializingTasklet" />
	
	<bean id="processingTasklet" class="rws.reference.batch.basic_tasklet.job.ProcessingTasklet" />
	
	<bean id="finishingTasklet" class="rws.reference.batch.basic_tasklet.job.FinishingTasklet" />

</beans>
