<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd">

	<batch:job id="basicTaskletJob">
		<batch:step id="initializingStep" next="processingStep">
			<batch:tasklet ref="initializingTasklet" />
		</batch:step>
		<batch:step id="processingStep" next="finishingStep">
			<batch:partition step="slave" partitioner="rangePartitioner">
				<batch:handler grid-size="5" task-executor="taskExecutor" />
			</batch:partition>
		</batch:step>
		<batch:step id="finishingStep">
			<batch:tasklet ref="finishingTasklet" />
		</batch:step>
	</batch:job> 
	
	<batch:step id="slave">
		<batch:tasklet ref="processingTasklet" />
	</batch:step>
	
	<bean id="rangePartitioner" class="rws.reference.batch.basic_partitioner.job.RangePartitioner">
		<constructor-arg ref="dateService" />
	</bean>
	
	<bean id="dateService" class="rws.reference.batch.basic_partitioner.service.DateServiceImpl" />
	
	<bean id="initializingTasklet" class="rws.reference.batch.basic_partitioner.job.InitializingTasklet" />
	
	<bean id="processingTasklet" class="rws.reference.batch.basic_partitioner.job.ProcessingTasklet" scope="step">
		<constructor-arg ref="dateService" />
		<constructor-arg value="#{stepExecutionContext['minValue']}" />
		<constructor-arg value="#{stepExecutionContext['maxValue']}" />
	</bean>
	
	<bean id="finishingTasklet" class="rws.reference.batch.basic_partitioner.job.FinishingTasklet" />
	
	<bean id="taskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor" />

</beans>
