<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rws.reference</groupId>
    <artifactId>rws-reference</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rws-reference-batch</artifactId>
  <packaging>pom</packaging>
  <name>Spring Batch Reference Parent</name>
  <description>Collection of spring batch releated examples</description>
  <modules>
  	<module>rws-reference-batch-basic_tasklet</module>
  	<module>rws-reference-batch-nonlinear_flow</module>
  	<module>rws-reference-batch-basic_chunking</module>
  	<module>rws-reference-batch-chunking_threads</module>
  	<module>rws-reference-batch-basic_partitioner</module>
  	<module>rws-reference-batch-concurrent_steps</module>
  	<module>rws-reference-batch-api</module>
  	<module>rws-reference-batch-validator</module>
  </modules>
</project>